dbfilename redis_queue.rdb
dir /Users/sandipwane/personal-workspace/shah-erp/frappe-bench/config/pids
pidfile /Users/sandipwane/personal-workspace/shah-erp/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/sandipwane/personal-workspace/shah-erp/frappe-bench/config/redis_queue.acl
