dbfilename redis_cache.rdb
dir /Users/sandipwane/personal-workspace/shah-erp/frappe-bench/config/pids
pidfile /Users/sandipwane/personal-workspace/shah-erp/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/sandipwane/personal-workspace/shah-erp/frappe-bench/config/redis_cache.acl
